language: erlang

otp_release:
   - 22.1

before_install:
    - git clone https://github.com/erlang/rebar3.git; cd rebar3; ./bootstrap; sudo mv rebar3 /usr/local/bin/; cd ..

script:
  - make compile
  - rm rebar.lock
  - make xref
  - rm rebar.lock
  - make eunit
  - rm rebar.lock
  - make ct
  - rm rebar.lock
  - make cover
  - rm rebar.lock

after_success:
  - make coveralls

sudo: false
